    <!DOCTYPE html> <!-- Dette tag definere, hvilket kodesprog, der skrives i.-->
<html lang="da">
    <head>>
        <meta charset="utf-8"/> 
        <title>Forside</title>
    <style type="text/css">
        .vertical-menu {
            width:130px;
        }
        .vertical-menu a {
            background-color: #F2F2F2;/*farven på boksen - pånær øverste bjælke*/
            color: dimgray;/*Skriftfarven i menuboksen - undtagen den øverste*/
            display: block;/*vertikale kasser til menubaren*/
            padding: 12px;/*space omkring indholdet*/
            text-decoration: none;/*Fjerner understregen ved aktive links*/
        }
        .vertical-menu a:hover { 
            background-color: #E0F8F7;
            color: darkgray
        }
        .vertical-menu a.active {
            background-color: #088A85;
            color: white;
        }
    </style>
    <body>
        <h1 style="font-family:fantasy">John er mega sej!!</h1>
        <p style="font-family:courier">Dette er er ren og skær leg og skal ikke tages seriøst...<br>Du bør dog stadig stemme på John. JOHN 4 PREZ!!</p><!--Dette er en paragraf. Den kan bruges til enkelte tekststykker i dokumentet. Desuden har jeg leget med typografi i dette tekststykke-->
        <section>
            <div class="vertical-menu">
                <a href="index.html" class="active">Forside</a>
                <a href="om.html">Om HTML</a>
                <a href="semantisketags.html">Semantiske tags</a>
                <a href="m-tags.html">Meta-tags</a>
            </div>       
        </section>
        <section>
            <p>Dette er også et eksempel på en helt simpel menu:</p>
            <nav>
                <a href="index.html">Du er her: Forside</a> |
                <a href="om.html">Om html</a> |
                <a href="semantisketags.html">Semantiske tags</a> |
                <a href="m-tags.html">Meta-tags</a>
            </nav>
       </section>
    </body>
</html>
<!--Indhold udenfor HTML-tagget vises ikke, og derfor kan man bruge pladsen herunder til eksempelvis noter til dokumentet, informationer vedrørende copyrigt eller andre ting-->
<!--Dette dokument er lavet af Johanne Vorre, sk17mmsx117, september 2017-->
<!-- Valideret på følgende hjemmeside d. 19. september 2017: https://jigsaw.w3.org/css-validator-->